# Mysite

./: pom.xml  sql
src/main/java/com/javaex/: MysiteApplication.java  ServletInitializer.java
src/main/java/com/javaex/config/: WebMvcConfig.java
src/main/java/com/javaex/controller/: ApiGuestbookController.java  BoardController.java  GuestbookController.java  UserController.java
src/main/java/com/javaex/dao/: BoardDao.java  GuestbookDao.java  UserDao.java
src/main/java/com/javaex/service/: BoardService.java  GuestbookService.java  UserService.java
src/main/java/com/javaex/vo/: BoardVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
src/main/webapp/WEB-INF/views/attach/: form.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modifyForm.jsp  read.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/gallery/: list.jsp
src/main/webapp/WEB-INF/views/guestbook/: addList.jsp  ajaxindex.jsp  deleteForm.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  joinOk.jsp  loginForm.jsp  modifyForm.jsp
